NODE_ENV= test 
JWT_AGENT_AUTH= semarakokeagentokebangetauthentikasi
JWT_AGENT_REFRESH= semarakokeagentokebangetrefresh
JWT_OTP_TOKEN_KEY= semarakokeotptoken
JWT_OTP_TIME= 30d
JWT_FORGOT_TOKEN_KEY= semarakokforgottoken
JWT_FORGOT_TIME= 1d
OTP_LINK = https://sms241.xyz/sms/api_sms_otp_send_json.php
OTP_API_KEY = 8e86ae9b3ea45c029195f0e1a0e8253a
JWT_ACCESS_TIME=30d
JWT_REFRESH_TIME=30d
NEXMO_KEY=68c157ff
NEXMO_SECRETqSVxVA3MXoiaRroG
LIMIT_POINT_AGENT = 1000000
